<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eded"
    tools:context=".ReviewActivity">
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_8mdp">

        <ImageButton
            android:id="@+id/backArrowBtn"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:background="@null"
            android:src="@drawable/ic_arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/reviews"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />



    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storeIV"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_100mdp"
        android:layout_below="@id/toolbarRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5mdp"
        android:src="@drawable/ic_store_gray"
        app:civ_border_color="@color/background_theme"
        app:civ_border_width="@dimen/_1mdp" />

    <TextView
        android:id="@+id/shopNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5mdp"
        android:text="@string/shop_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#5E5F60"
        android:textSize="@dimen/_15font_mdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serviceExpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_40mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:text="@string/how_was_your_experience_with_seller_your_feedback_is_very_important_to_improve_our_quality_of_services"
        android:textAlignment="textStart"
        android:textColor="#5C5B5B" />

    <RatingBar
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceExpr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15mdp"
        android:progressBackgroundTint="#919090"
        android:progressTint="@color/background_theme"
        android:numStars="5" />

    <EditText
        android:id="@+id/reviewET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratings"
        android:layout_marginStart="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_15mdp"
        android:layout_marginEnd="@dimen/_15mdp"
        android:layout_marginBottom="@dimen/_15mdp"
        android:background="@drawable/shape_rect_02"
        android:gravity="top"
        android:textColorHint="#919090"
        android:hint="@string/write_your_review"
        android:minHeight="@dimen/_80mdp"
        android:padding="@dimen/_8mdp"
        android:textColor="#919090" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10mdp"
        app:backgroundTint="@color/background_theme"
        android:src="@drawable/ic_done_white"
        app:tint="@color/white"/>



</RelativeLayout>