<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsUsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_8mdp">

        <ImageButton
            android:id="@+id/backArrowBtn"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:background="@null"
            android:src="@drawable/ic_arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/order_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/reviewBtn"
            android:layout_width="@dimen/_25mdp"
            android:layout_height="@dimen/_25mdp"
            android:src="@drawable/ic_review_white"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3mdp"
        app:contentPadding="@dimen/_5mdp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5mdp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/orderIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_date"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/background_theme"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_name"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/shopNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_items"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalItemsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_to"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/deliveryAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fetching..."
                    android:layout_marginTop="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5mdp"
        android:text="@string/ordered_items"
        android:background="@color/background_theme"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/orderedItemsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ordered_item"/>


</LinearLayout>