<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_5mdp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_14font_mdp"
            android:layout_marginTop="@dimen/_5mdp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5mdp">

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5mdp"
            android:text="@string/notification_enable_disable"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp"
            android:theme="@style/mySwitchBack"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/notificationStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationSwitch"
            android:padding="@dimen/_5mdp"
            android:textColor="#919090"
            android:text="@string/status_notification_disabled" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:background="@color/colorGray00"
            android:layout_below="@id/notificationStatusTV"/>


    </RelativeLayout>

</LinearLayout>