<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eded"
    android:orientation="vertical"
    tools:context=".TermsConditionActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_left_white"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5mdp"
            android:gravity="center_horizontal"
            android:text="Terms and conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginEnd="@dimen/_5mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10mdp"
        app:cardElevation="@dimen/_3mdp"
        app:contentPadding="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/termsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and conditions"
                    android:textColor="#302A2A"
                    android:textSize="@dimen/_17font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/termsInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8mdp"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:layout_marginEnd="@dimen/_8mdp"
                    android:padding="@dimen/_3mdp"
                    android:text="@string/shopper_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/termsTxt" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginStart="@dimen/_8mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_8mdp"
                    android:background="#919090"
                    app:layout_constraintTop_toBottomOf="@id/termsInfo" />

                <CheckBox
                    android:id="@+id/termsCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:layout_marginEnd="@dimen/_8mdp"
                    android:button="@null"
                    android:drawableStart="@drawable/check_drawable_bg"
                    android:drawablePadding="@dimen/_5mdp"
                    android:text="আমি উপরের সকল শর্তাবলী মেনে নিয়েছি"
                    android:textStyle="bold"
                    android:textColor="#302A2A"
                    android:textSize="@dimen/_12font_mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine" />


                <Button
                    android:id="@+id/gotoNextBtn"
                    android:layout_width="@dimen/_250mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginStart="@dimen/_8mdp"
                    android:layout_marginEnd="@dimen/_8mdp"
                    android:enabled="false"
                    android:text="Go to next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/_10mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/termsCheck" />

                <!--     <androidx.appcompat.widget.AppCompatButton
                         android:id="@+id/goBackBtn"
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_30mdp"
                         android:background="@drawable/total_taka_btn"
                         android:backgroundTint="#2196F3"
                         android:text="Go back"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:textAllCaps="false"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         android:enabled="false"
                         app:layout_constraintEnd_toStartOf="@+id/agreeBtn"
                         app:layout_constraintHorizontal_bias="0.5"
                         app:layout_constraintStart_toStartOf="parent"
                         tools:layout_editor_absoluteY="262dp" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>