<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfileSellerActivity">

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80mdp"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_10mdp">

        <ImageButton
            android:id="@+id/backArrowBtn"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:background="@drawable/ic_arrow_left_white" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_mdp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="@dimen/_20mdp"
            android:layout_height="@dimen/_20mdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5mdp"
            android:background="@drawable/ic_gps_white" />

        <TextView
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gpsBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box_photo"
            android:drawableEnd="@drawable/ic_camera"
            android:drawablePadding="@dimen/_5mdp"
            android:padding="@dimen/_7mdp"
            android:text="Add Your Photo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userRL">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIVShow"
                android:layout_width="@dimen/_85mdp"
                android:layout_height="@dimen/_85mdp"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10mdp"
                android:src="@drawable/impl2"
                app:civ_border_color="@color/background_theme"
                app:civ_border_width="@dimen/_1mdp" />

            <!--
                            <ImageView
                                android:id="@+id/profileIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_take_photo"
                                app:layout_constraintEnd_toEndOf="@id/profileIVShow"
                                app:layout_constraintTop_toTopOf="@id/profileIVShow"/>-->


            <EditText
                android:id="@+id/fullNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIVShow"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/full_name"
                android:inputType="textPersonName|textCapWords"
                android:padding="@dimen/_7mdp"
                android:textColorHint="#919090" />

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullNameET"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:padding="@dimen/_7mdp"
                android:textColorHint="#919090" />

            <EditText
                android:id="@+id/shopET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneET"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_store_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/shop_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_7mdp"
                android:textColorHint="#919090" />


            <EditText
                android:id="@+id/deliveryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopET"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_shipping_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/delivery_fee"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:padding="@dimen/_10mdp"
                android:textColorHint="#919090" />
            <LinearLayout
                android:id="@+id/linearLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryET"
                android:layout_margin="@dimen/_5mdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/countryET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3mdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="@dimen/_5mdp"
                    android:hint="@string/county"
                    android:textColor="@color/black"
                    android:textColorHint="#919090"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_10mdp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/stateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#919090"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="@dimen/_5mdp"
                    android:hint="@string/state"
                    android:textColor="@color/black"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_10mdp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="@dimen/_5mdp"
                    android:hint="@string/city"
                    android:textColorHint="#919090"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_3mdp"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_10mdp"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <EditText
                android:id="@+id/completeAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutLocation"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/complete_address"
                android:textColor="@color/black"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="@dimen/_10mdp"
                android:textColorHint="#919090" />

            <Switch
                android:id="@+id/shopOpenSwitch"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/completeAddressET"
                android:layout_marginStart="@dimen/_4mdp"
                android:layout_marginTop="@dimen/_4mdp"
                android:layout_marginEnd="@dimen/_4mdp"
                android:layout_marginBottom="@dimen/_4mdp"
                android:text="@string/shop_open"
                android:textColor="@color/black"
                android:theme="@style/mySwitchBack"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/updateBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopOpenSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10mdp"
                android:minWidth="@dimen/_90mdp"
                android:textColor="@color/white"
                android:text="@string/update"
                android:textAllCaps="false" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>