<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopCategoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_left_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5mdp"
            android:gravity="center_horizontal"
            android:text="Category and Area"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp" />


    </LinearLayout>

    <TextView
        android:id="@+id/areaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginEnd="@dimen/_8mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawableEnd="@drawable/ic_down_arrow_gray"
        android:drawablePadding="@dimen/_10mdp"
        android:padding="@dimen/_8mdp"
        android:text="Shop Area"
        android:textColor="#919090"
        app:layout_constraintBottom_toTopOf="@+id/categoryTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.29000002"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginEnd="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_categories_gray"
        android:drawableEnd="@drawable/ic_down_arrow_gray"
        android:drawablePadding="@dimen/_10mdp"
        android:padding="@dimen/_8mdp"
        android:text="Shop category"
        android:textColor="#919090"
        app:layout_constraintBottom_toTopOf="@+id/doneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaTV" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_8mdp"
        android:background="@drawable/shop_c_btn"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTV" />


    <Button
        android:id="@+id/doneBtn"
        android:layout_width="@dimen/_250mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        android:text="Ok,Done!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10mdp"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>