<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eded"
    tools:context=".AddCategoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_8mdp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_category"
            android:textSize="@dimen/_14font_mdp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_5mdp"/>




    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_170mdp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_3mdp"
        android:layout_marginTop="@dimen/_30mdp"
        app:cardCornerRadius="@dimen/_10mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        >

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="@dimen/_5mdp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:textColor="#474444"-->
        <!--            android:textSize="@dimen/_13font_mdp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:drawablePadding="@dimen/_5mdp"-->
        <!--            android:drawableStart="@drawable/ic_upload_gray"-->
        <!--            android:text="Upload Your Category"/>-->
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3mdp"
        app:cardElevation="@dimen/_3mdp"
        app:contentPadding="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.26">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_name"
                android:textColorHint="#BAB7B7"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#DDDADA"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="example:Religion Books"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#BAB7B7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderText="e.g.Religion Books"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_category_gray"
                    android:drawablePadding="@dimen/_5mdp"
                    android:inputType="textMultiLine|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addCategoryBtn"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/total_taka_btn"
                android:backgroundTint="#2C7A2F"
                android:text="@string/add_category"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>