<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainUserActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_10mdp">

        <!--  <ImageButton
              android:id="@+id/backArrowBtn"
              android:layout_width="@dimen/_30mdp"
              android:layout_height="@dimen/_30mdp"
              android:background="@drawable/ic_arrow_left_white" />-->

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toEndOf="@id/profileIV"
            android:maxLines="1"
            android:text="@string/fetching"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_mdp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="@dimen/_20mdp"
            android:layout_height="@dimen/_20mdp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_white" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/logoutBtn"-->
        <!--            android:layout_width="@dimen/_20mdp"-->
        <!--            android:layout_height="@dimen/_20mdp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="@dimen/_5mdp"-->
        <!--            android:background="@drawable/ic_logout_white" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/editProfileBtn"-->
        <!--            android:layout_width="@dimen/_20mdp"-->
        <!--            android:layout_height="@dimen/_20mdp"-->
        <!--            android:layout_marginTop="@dimen/_5mdp"-->
        <!--            android:layout_toStartOf="@id/logoutBtn"-->
        <!--            android:background="@drawable/ic_edit_white" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/settingsBtn"-->
        <!--            android:layout_width="@dimen/_30mdp"-->
        <!--            android:layout_height="@dimen/_30mdp"-->
        <!--            android:layout_toStartOf="@id/editProfileBtn"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:src="@drawable/ic_settings_white" />-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="@dimen/_70mdp"
            android:layout_height="@dimen/_70mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/colorGray02"
            app:civ_border_width="@dimen/_2mdp" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTxt"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toEndOf="@id/profileIV"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/fetching"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/circlePoorImage"
            android:layout_width="@dimen/_8mdp"
            android:layout_height="@dimen/_8mdp"
            android:layout_below="@id/emailTV"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/circle_poor"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/helpPoorBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25mdp"
            android:layout_below="@id/emailTV"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_3mdp"
            android:background="@drawable/help_poor_btn"
            android:text="Message"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTV"
            android:layout_toEndOf="@id/profileIV"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/fetching"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/tabLinear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30mdp"
            android:layout_below="@id/profileIV"
            android:layout_marginTop="@dimen/_6mdp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tabShopsTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Shops"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/filterArea"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_below="@id/toolbarRL"
        android:layout_marginTop="@dimen/_7mdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_filter_area_two" />


    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL"
        android:layout_marginBottom="@dimen/_5mdp"
        android:layout_toStartOf="@id/filterProductBtn"
        android:layout_toEndOf="@id/filterArea"
        android:padding="@dimen/_2mdp"
        android:visibility="visible"
        app:mt_hint="Search a shop"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search by name,email or phone"
        app:mt_placeholderColor="#E1DFDF"
        app:mt_speechMode="false" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchForOrders"
        style="@style/MaterialSearchBarLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL"
        android:layout_marginBottom="@dimen/_5mdp"
        android:padding="@dimen/_2mdp"
        android:visibility="gone"
        app:mt_hint="Search a order"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search by shop name or status"
        app:mt_placeholderColor="#E1DFDF"
        app:mt_speechMode="false" />

    <TextView
        android:id="@+id/filterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginStart="@dimen/_13mdp"
        android:gravity="start"
        android:padding="@dimen/_3mdp"
        android:text="Showing All"
        android:textColor="@color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/myArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_toEndOf="@id/shopsFoundTV"
        android:padding="@dimen/_3mdp"
        android:text="" />

    <TextView
        android:id="@+id/shopsFoundTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@id/filterTxt"
        android:layout_below="@id/searchBar"
        android:padding="@dimen/_3mdp"
        android:textColor="#919090"/>

    <ImageButton
        android:id="@+id/filterProductBtn"
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:layout_below="@id/toolbarRL"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginEnd="@dimen/_5mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_filter_gray"
        android:visibility="visible" />



    <RelativeLayout
        android:id="@+id/shopsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterTxt"
        android:layout_marginTop="@dimen/_3mdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop" />

    </RelativeLayout>

    <!--get newest stackfromend and reversed-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/searchForOrders">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user" />
    </RelativeLayout>

</RelativeLayout>