<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashIV"
        android:layout_width="@dimen/_130mdp"
        android:layout_height="@dimen/_130mdp"
        android:layout_centerInParent="true"
        android:src="@drawable/buy_sell" />

    <TextView
        android:id="@+id/shopperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_20font_mdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopperName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5mdp"
        android:text="হাতের নাগালে সবকিছু"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_mdp" />

</RelativeLayout>