<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterSellerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/sellerRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80mdp"
            android:background="@drawable/shape_rect_01"
            android:padding="@dimen/_10mdp">

            <ImageButton
                android:id="@+id/backArrowBtn"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:background="@drawable/ic_arrow_left_white" />

            <TextView
                android:id="@+id/regSellerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="@string/register_seller"
                android:textColor="@color/white"
                android:textSize="@dimen/_15font_mdp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/gpsBtn"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/ic_gps_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:textColor="@color/white"
                android:textSize="@dimen/_11font_mdp"
                android:layout_below="@id/gpsBtn"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"/>




        </RelativeLayout>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:background="@drawable/shape_circle_01"
            android:padding="@dimen/_5mdp"
            android:src="@drawable/ic_key_white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personImageShow"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_80mdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/impl2"
                app:civ_border_color="@color/colorGray02"
                app:civ_border_width="@dimen/_1mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/personImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg_blue"
                android:src="@drawable/ic_take_photo"
                app:layout_constraintEnd_toEndOf="@id/personImageShow"
                app:layout_constraintTop_toTopOf="@id/personImageShow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cons"
            android:layout_marginTop="@dimen/_5mdp"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Your full name"
            app:helperTextTextColor="#919090"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/fullNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/full_name"
                android:inputType="text|textCapWords"
                android:padding="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                tools:ignore="TextFields" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputFullName"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="@dimen/_5mdp"
            app:helperTextTextColor="#919090"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Your shop name">

            <EditText
                android:id="@+id/shopET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_baseline_store_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/shop_name"
                android:inputType="textPersonName|textCapWords"
                android:padding="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textColorHint="#919090" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputShopName"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="@dimen/_5mdp"
            app:helperTextTextColor="#919090"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="01*********">

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:padding="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textColorHint="#919090" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputPhone"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_5mdp"
            app:boxBackgroundMode="outline"
            app:helperTextTextColor="#919090"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Delivery fee start from 5">

            <EditText
                android:id="@+id/deliveryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_shipping_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/delivery_fee"
                android:inputType="numberDecimal"
                android:padding="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textColorHint="#919090" />

        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:id="@+id/linearLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputDelivery"
            android:layout_margin="@dimen/_5mdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/countryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3mdp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/county"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                android:inputType="textPostalAddress"
                android:padding="@dimen/_10mdp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/stateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/state"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                android:inputType="textPostalAddress"
                android:padding="@dimen/_10mdp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/cityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/city"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                android:layout_marginStart="@dimen/_3mdp"
                android:inputType="textPostalAddress"
                android:padding="@dimen/_10mdp"
                tools:ignore="TextFields" />

        </LinearLayout>

        <EditText
            android:id="@+id/completeAddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutLocation"
            android:layout_marginStart="@dimen/_5mdp"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginEnd="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_5mdp"
            android:background="@drawable/shape_rect_02"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="@dimen/_5mdp"
            android:hint="@string/complete_address"
            android:inputType="textPostalAddress|textMultiLine"
            android:padding="@dimen/_10mdp"
            android:textColor="@color/black"
            android:textColorHint="#919090"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEmail"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_below="@id/completeAddressET"
            app:boxBackgroundMode="outline"
            app:helperTextTextColor="#919090"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="example@gmail.com">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputEmail"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:helperText="**********"
            app:passwordToggleTint="#919090"
            app:helperTextTextColor="#919090"
            android:layout_marginTop="@dimen/_5mdp"
            app:hintEnabled="false">

            <EditText

                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_10mdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputPass"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:helperText="**********"
            app:helperTextTextColor="#919090"
            app:passwordToggleTint="#919090"
            android:layout_marginTop="@dimen/_5mdp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/confirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputPass"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/shape_rect_02"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="@dimen/_5mdp"
                android:hint="@string/confirm_password"
                android:textColor="@color/black"
                android:textColorHint="#919090"
                android:inputType="textPassword"
                android:padding="@dimen/_10mdp"
                android:visibility="visible" />



        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/registerBtnUser"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputConfirmPass"
            android:layout_centerHorizontal="true"
            android:minWidth="@dimen/_120mdp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textAllCaps="false" />



        <!--        <TextView-->
        <!--            android:id="@+id/blockedTV"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/registerBtnUser"-->
        <!--            android:background="#FADFDF"-->
        <!--             android:padding="@dimen/_5mdp"-->
        <!--            android:text="You are blocked.Please contact with your admin to proceed further."-->
        <!--            android:textColor="#DA4C4C"-->
        <!--            android:visibility="gone" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/termsConditionsTV"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginStart="@dimen/_5mdp"-->
        <!--            android:layout_marginEnd="@dimen/_5mdp"-->
        <!--            android:text="By signing up you are agree to our terms and conditions" />-->

    </RelativeLayout>



</ScrollView>