<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EditProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80mdp"
                android:background="@drawable/shape_rect_01"
                android:padding="@dimen/_10mdp">

                <ImageButton
                    android:id="@+id/backArrowBtn"
                    android:layout_width="@dimen/_30mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_left_white" />

                <TextView
                    android:id="@+id/updateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/update_product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14font_mdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/addPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updateTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:background="@drawable/box_photo"
                    android:drawableEnd="@drawable/ic_camera"
                    android:drawablePadding="@dimen/_5mdp"
                    android:padding="@dimen/_7mdp"
                    android:text="Add Your Photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:ignore="UseSwitchCompatOrMaterialXml">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/productIconIVShow"
                    android:layout_width="@dimen/_85mdp"
                    android:layout_height="@dimen/_85mdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/impl2"
                    app:civ_border_width="@dimen/_1mdp" />


                <EditText
                    android:id="@+id/titleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productIconIVShow"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_text_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:hint="@string/title"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="@dimen/_8mdp"
                    android:textColor="@color/black"
                    android:textColorHint="#919090" />

                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleET"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textColorHint="#919090"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_text_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:hint="@string/description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="@dimen/_8mdp" />

                <EditText
                    android:id="@+id/brandET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionET"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_brand"
                    android:drawablePadding="@dimen/_10mdp"
                    android:hint="Product Brand"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="@dimen/_8mdp"
                    android:textColor="@color/black"
                    android:textColorHint="#919090" />

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brandET"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_categories_gray"
                    android:drawableEnd="@drawable/ic_down_arrow_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:padding="@dimen/_8mdp"
                    android:text="Category"
                    android:textColor="@color/black" />

              <!--  <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionET"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_categories_gray"
                    android:drawableEnd="@drawable/ic_down_arrow_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:padding="@dimen/_8mdp"
                    android:text="Category"
                    android:textColor="@color/black" />-->

                <EditText
                    android:id="@+id/quantityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productAvailableSwitch"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:textColorHint="#919090"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_cart_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:hint="@string/quantity_e_g_kg_g_etc"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_8mdp" />

                <EditText
                    android:id="@+id/priceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantityET"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_cart_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:hint="আসল দাম"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8mdp"
                    android:textColor="@color/black"
                    android:textColorHint="#919090" />

                <Switch
                    android:id="@+id/productAvailableSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryTV"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:theme="@style/mySwitchBack"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:text="@string/product_available" />

                <Switch
                    android:id="@+id/discountSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceET"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/black"
                    android:theme="@style/mySwitchBack"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:text="@string/discount" />

                <!--                <EditText-->
                <!--                    android:id="@+id/discountPriceET"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/discountSwitch"-->
                <!--                    android:layout_marginStart="@dimen/_5mdp"-->
                <!--                    android:layout_marginTop="@dimen/_5mdp"-->
                <!--                    android:layout_marginEnd="@dimen/_5mdp"-->
                <!--                    android:layout_marginBottom="@dimen/_5mdp"-->
                <!--                    android:background="@drawable/shape_rect_02"-->
                <!--                    android:drawableStart="@drawable/ic_cart_gray"-->
                <!--                    android:drawablePadding="@dimen/_10mdp"-->
                <!--                    android:hint="Discount Price"-->
                <!--                    android:inputType="numberDecimal"-->
                <!--                    android:padding="@dimen/_8mdp" />-->
                <EditText
                    android:id="@+id/discountNoteET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discountSwitch"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:background="@drawable/shape_rect_02"
                    android:drawableStart="@drawable/ic_cart_gray"
                    android:drawablePadding="@dimen/_10mdp"
                    android:hint="ডিসকাউন্ট দাম সেট করুন"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8mdp"
                    android:textColor="@color/black"
                    android:textColorHint="#919090" />

                <Button
                    android:id="@+id/updateProductBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discountNoteET"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_5mdp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_5mdp"
                    android:text="@string/update_product"
                    android:textAllCaps="false" />



            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>