<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3mdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3mdp"
            android:background="@drawable/border_box">

            <ImageView
                android:id="@+id/productIconIV"
                android:layout_width="@dimen/_85mdp"
                android:layout_height="@dimen/_85mdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5mdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/impl1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/productIconIV"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discountNoteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_rect05"
                    android:padding="@dimen/_5mdp"
                    android:text="@string/_10"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_8font_mdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/productAvailableTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:background="@drawable/product_not_available"
                    android:padding="@dimen/_5mdp"
                    android:text="@string/not_available"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_8font_mdp" />

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="@dimen/_160mdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTV"
                    android:layout_marginTop="@dimen/_3mdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/deshi_fresh_fooddeshi_fresh_fooddeshi_fresh_fooddeshi_fresh_foodeshi_fresh_fooddeshi_fresh_food"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/addToCartTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionTV"
                    android:layout_marginTop="@dimen/_2mdp"
                    android:drawableStart="@drawable/ic_shopping_cart_theme_color"
                    android:gravity="center_vertical"
                    android:text="@string/order_korun"
                    android:textColor="@color/background_theme"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addToCartTV"
                    android:layout_marginTop="@dimen/_2mdp">

                    <TextView
                        android:id="@+id/discountPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8mdp"
                        android:text="@string/_0"
                        android:textColor="@color/colorGray02" />

                    <TextView
                        android:id="@+id/originalPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/discountPriceTV"
                        android:text="@string/_0"
                        android:textColor="@color/colorGray02" />

                    <TextView
                        android:id="@+id/quantityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5mdp"
                        android:layout_toEndOf="@id/originalPriceTV"
                        android:maxLines="1"
                        android:text="Quantity:(500 g)"
                        android:textColor="#919090" />


                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/nextIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5mdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next_gray" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:background="#DFDEDE"
        android:layout_below="@id/cardView"
        />

</RelativeLayout>